<template name = "smap">
	<br>
	<center><div class = "ui header"><img id = "itiLogo" src = "images/transWorld.gif"><h1>SmapIt-inerary</h1></div></center>
	<br>
	<center>
	<div class = "contain">
		<div class = "ui one column grid">
			{{#each getWatchList}}

			<!-- {{searchFlights lat lng}}
 -->
				<div class = "column">
					<!-- Outer Card -->
					<div class = "ui fluid card" id = "outerCard">
						<div class="ui blue ribbon label">Community</div>
						<div class="content">
							<div id = "locationHeader" class = "header"><h1> {{location}} </h1></div>
							{{#each activities}}
							<div class="ui divider"></div>
								<div class = "meta"> {{title}} | {{date}} </div>
								<div class = "description">{{description}}</div>
								{{#if isXola source}}
								<br>
									<div class="xola-custom xola-checkout" id="{{a_id}}">
									    <div class="ui buttons">
									  	<button class="ui button" id="deleteButton" value="{{w_id}}">
									    <i class="remove icon"></i>
									    </button>
									    <div class="or"></div>
									    <button class="positive ui button" id="bookNowButton" value="{{a_id}}" >Book Now</button>	
									    </div>
									    
										{{#if flag}}
										 
										{{/if}}
									</div>
								{{/if}}

								{{#if isStubHub source}}
								<br>
									<div id="{{a_id}}">
									    <div class="ui buttons">
									  	<button class="ui button" id="deleteButton" value="{{w_id}}">
									    <i class="remove icon"></i>
									    </button>
									    <div class="or"></div>
									    <a href="http://www.stubhub.com/" target="_blank"><button class="positive ui button">Book Now</button></a>	
									    </div>

										{{#if flag}}
										<img align="right" class="warningSign" src="images/warning.png">
										{{/if}}
									</div>
								{{/if}}
							{{/each}}
							</div>
						</div>
						<br>
					</div>
					<!-- Outer Card -->
			{{/each}}
		</div>
	</div></center>
	<div id = "yourMarker" class = "ui modal">
		{{> yourModal}}
	</div>
	<script type="text/javascript">
		$(".yourMood").on('click', function(event){
	      	$("#yourMarker").modal("show");
	    });
	</script>
</template>